# mparticle-audiences-batch

./: README.md  audiences.config  pom.xml  testkey.jks
src/main/java/io/split/dbm/mparticle/audiences/: App.java  AudienceRequest.java  Configuration.java
src/test/java/io/split/dbm/mparticle/audiences/: AppTest.java
